{% load static %}
<!DOCTYPE html>

<html>

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="{% static 'onlinetest/echarts.min.js' %}"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    {% block script %}
    {% endblock %}
    <style>
        @media screen and (min-width: 600px) {
            div.desktoptable {
                display: block;
            }

            div.mobletable {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            div.desktoptable {
                display: none;
            }

            div.mobletable {
                display: block;
            }
        }






        #block_container {
            text-align: center;
        }

        #bloc1,
        #bloc2 {
            display: inline;
        }
    </style>
</head>

<body>

    {% block content %}
    {% endblock %}

</body>

</html>